[dotenv@17.3.1] injecting env (3) from .env.local -- tip: 🛡️ auth for agents: https://vestauth.com
--- SAFE-LINK V2 전체 회원 상세 리스트 ---

[ROOT] - 1명
1. ID: 71059487... | 이름: (미설정) | 현장: (미할당) | 언어: KO | 가입일: 2026. 2. 23.

[HQ_ADMIN] - 3명
1. ID: 317d4660... | 이름: (미설정) | 현장: 8c30a2b0-37bf-409b-82ca-15da41750608 | 언어: KO | 가입일: 2026. 2. 10.
2. ID: 4bfb4291... | 이름: (미설정) | 현장: 8c30a2b0-37bf-409b-82ca-15da41750608 | 언어: KO | 가입일: 2026. 2. 21.
3. ID: 874438f7... | 이름: (미설정) | 현장: (미할당) | 언어: KO | 가입일: 2026. 2. 22.

[SITE_MANAGER] - 2명
1. ID: fce0bc5b... | 이름: (미설정) | 현장: 8c30a2b0-37bf-409b-82ca-15da41750608 | 언어: KO | 가입일: 2026. 2. 10.
2. ID: acd2a602... | 이름: (미설정) | 현장: 5e023384-8cd6-46c5-ac28-6f77d90c8845 | 언어: KO | 가입일: 2026. 2. 10.

[SAFETY_OFFICER] - 1명
1. ID: d99a5c68... | 이름: (미설정) | 현장: (미할당) | 언어: KO | 가입일: 2026. 2. 23.

[WORKER] - 5명
1. ID: 9a957586... | 이름: (미설정) | 현장: 5e023384-8cd6-46c5-ac28-6f77d90c8845 | 언어: KO | 가입일: 2026. 2. 10.
2. ID: 2168b222... | 이름: (미설정) | 현장: 8c30a2b0-37bf-409b-82ca-15da41750608 | 언어: KO | 가입일: 2026. 2. 10.
3. ID: 4a64042e... | 이름: (미설정) | 현장: 8c30a2b0-37bf-409b-82ca-15da41750608 | 언어: KO | 가입일: 2026. 2. 10.
4. ID: 7c02f8e6... | 이름: (미설정) | 현장: 8c30a2b0-37bf-409b-82ca-15da41750608 | 언어: KO | 가입일: 2026. 2. 22.
5. ID: 00976562... | 이름: (미설정) | 현장: (미할당) | 언어: KO | 가입일: 2026. 2. 23.

------------------------------------------
